@article{hile,
    author  = "Harlan Hile and Gaetano Borriello",
    title   = "{P}ositioning and {O}rientation in {I}ndoor {E}nvironments {U}sing {C}amera {P}hones",
    year    = "2008",
    journal = "Computer Graphics and Applications, IEEE",
}

@article{daedalus,
    author  = "Beat Bürki and Sébastien Guillaume and Paul Sorber and Hans-Peter Oesch",
    title   = "{DAEDALUS}: {A} {V}ersatile {U}sable {D}igital {C}lip-on {M}easuring {S}ystem for {T}otal {S}tations",
    year    = "2010",
    journal = "International Conference on Indoor Positioning and Indoor Navigation (IPIN)",
}

@unpublished{mobilerobots,
  author = "{Adept MobileRobots}",
  title = "{L}aser {N}avigation {P}ackage",
  note = "\url{http://www.mobilerobots.com/}, dostęp: 12.10.2013",
}

@unpublished{stargazer_manual,
    author  = "{Hagisonic co. Ltd.}",
    title   = "{L}ocalization system {S}tar{G}azer for {I}ntelligent {R}obots",
    note = "\url{http://www.hagisonic.com/}, dostęp: 12.10.2013"
}

@article{lee,
    author  = "Sooyong Lee and Jae-Bok Song",
    title   = "{M}obile {R}obot {L}ocalization using {I}nfrared {L}ight {R}eflecting {L}andmarks",
    year    = "2007",
    journal = "International Conference on Control, Automation and Systems",
}

@misc{overo_website,
    author  = "{Gumstix Inc.}",
    title   = "{O}vero {A}ir {COM}",
    note = "\url{https://www.gumstix.com/}, dostęp: 17.10.2013"
}

@misc{opencv,
    title   = "{O}pen{CV}",
    note = "\url{http://opencv.org/}, dostęp: 05.01.2013"
}