\documentclass[12pt]{mwrep}
\usepackage{polski}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{rotating}
\usepackage{array}
\usepackage{float}
\usepackage{verbatim}
\usepackage{listings}
\usepackage{hyperref}
\usepackage[justification=centering,singlelinecheck=false]{caption}
\usepackage{url}

\setlist[itemize]{label=\textbullet}
\makeatletter
\newcommand{\linia}{\rule{\linewidth}{0.4mm}}
\setcounter{secnumdepth}{3}
\begin{document}
\pagestyle{myheadings}
\markright{Dębski, Grajewski\hfill \textsc{Dokumentacja procesowa}\hfill}

\def\titlename{Dokumentacja procesowa}
\input{./../commons/strona_tytulowa}

\setcounter{page}{3}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}

\setcounter{tocdepth}{2}
\tableofcontents

\include{wstep}
\include{tlo_pracy}
\include{proces_realizacji_projektu}

\include{wydajnosc}

\bibliographystyle{plain}
\bibliography{process}
\end{document} 
