@article{mautz,
    author  = "Rainer Mautz and Sebastian Tilch",
    title   = "{S}urvey of {O}ptical {I}ndoor {P}ositioning {S}ystems",
    year    = "2011",
    journal = "International Conference on Indoor Positioning and Indoor Navigation (IPIN)",
}

@article{hile,
    author  = "Harlan Hile and Gaetano Borriello",
    title   = "{P}ositioning and {O}rientation in {I}ndoor {E}nvironments {U}sing {C}amera {P}hones",
    year    = "2008",
    journal = "Computer Graphics and Applications, IEEE",
}

@article{ido,
    author  = "Junichi Ido and Yoshinao Shimizu and Yoshio Matsumoto and Tsukasa Ogasawara",
    title   = "{I}ndoor {N}avigation for a {H}umanoid {R}obot {U}sing a {V}iew {S}equence",
    year    = "2009",
    journal = "The International Journal of Robotics Research",
}

@unpublished{stargazer_manual,
    author  = "Hagisonic co. Ltd.",
    title   = "{L}ocalization system {S}tar{G}azer for {I}ntelligent {R}obots",
    note = "\url{http://www.hagisonic.com/}, dostęp: 12.10.2013"
}

@unpublished{northstar,
	author = "Evolution Robotics",
	title = "{N}orth{S}tar {L}ow-cost, {I}ndoor {L}ocalization",
	note = "\url{http://evolution.com/}, dostęp: 12.10.2013",
}

@article{daedalus,
    author  = "Beat Bürki and Sébastien Guillaume and Paul Sorber and Hans-Peter Oesch",
    title   = "{DAEDALUS}: {A} {V}ersatile {U}sable {D}igital {C}lip-on {M}easuring {S}ystem for {T}otal {S}tations",
    year    = "2010",
    journal = "International Conference on Indoor Positioning and Indoor Navigation (IPIN)",
}

@unpublished{mobilerobots,
	author = "Adept MobileRobots",
	title = "{L}aser {N}avigation {P}ackage",
	note = "\url{http://www.mobilerobots.com/}, dostęp: 12.10.2013",
}

@unpublished{overo_website,
    author  = "Gumstix Inc.",
    title   = "{O}vero {A}ir {COM}",
    note = "\url{https://www.gumstix.com/}, dostęp: 17.10.2013"
}

@unpublished{caspa_configuration_wiki,
    author  = "Wielu autorów",
    title   = "{C}aspa camera boards",
    note = "\url{http://wiki.gumstix.org/}, dostęp: 17.10.2013"
}

@article{lee,
    author  = "Sooyong Lee and Jae-Bok Song",
    title   = "{M}obile {R}obot {L}ocalization using {I}nfrared {L}ight {R}eflecting {L}andmarks",
    year    = "2007",
    journal = "International Conference on Control, Automation and Systems",
}

@unpublished{Sakoman,
    author  = "{S}teve {S}akoman",
    title   = "{S}akoman {L}inux 3.2 repository",
    note = "\url{http://www.sakoman.com/git/?p=linux.git;a=shortlog;h=refs/heads/omap-3.2}, dostęp: 25.01.2014"
}

@unpublished{Pinchart,
    author  = "{L}aurent {P}inchart",
    title   = "{L}aurent {P}inchart repository",
    note = "\url{http://git.linuxtv.org/pinchartl/media.git/shortlog/refs/heads/board/overo/mt9v032}, dostęp: 25.01.2014"
}