\documentclass[12pt]{mwrep}
\usepackage{polski}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{rotating}
\usepackage{array}
\usepackage{float}
\usepackage{verbatim}
\usepackage{listings}
\usepackage{hyperref}
\usepackage[justification=centering,singlelinecheck=false]{caption}
\usepackage{url}
\usepackage{listings}
\usepackage{MnSymbol}
\usepackage[T1]{fontenc}
\usepackage{hyphenat}

\setlist[itemize]{label=\textbullet}
\makeatletter
\newcommand{\linia}{\rule{\linewidth}{0.4mm}}
\setcounter{secnumdepth}{3}
\begin{document}
\lstset{language=C++, frame=single}
\lstset{prebreak=\raisebox{0ex}[0ex][0ex]
        {\ensuremath{\rhookswarrow}}}
\lstset{postbreak=\raisebox{0ex}[0ex][0ex]
        {\ensuremath{\rcurvearrowse\space}}}
\lstset{breaklines=true}
\lstset{numbers=left, numberstyle=\scriptsize}  
\lstset{escapeinside={\%*}{*)}}
\pagestyle{myheadings}
\markright{Dębski, Grajewski\hfill \textsc{Dokumentacja użytkownika}\hfill}

\def\titlename{Dokumentacja użytkownika}
\input{./../commons/strona_tytulowa}

\setcounter{page}{3}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\setcounter{tocdepth}{2}
\tableofcontents

\include{wstep}
\include{zastosowanie}
\include{uklad}
\include{aplikacja_kliencka}

\bibliographystyle{plain}
\bibliography{user}
\end{document} 
