@unpublished{pin_header,
    author  = "Gumstix Inc.",
    title   = "{P}in {H}eader",
    note = "\url{http://gumstix.org/hardware-design/overo-coms/74-overo-connectors/97-gumstix-overo-series-40-pin-header.html}, dostęp: 05.01.2013"
}

@unpublished{overo_air,
    author  = "Gumstix Inc.",
    title   = "{O}vero {A}ir details",
    note = "\url{https://store.gumstix.com/index.php/products/266/}, dostęp: 05.01.2013"
}

@unpublished{node,
    title   = "{N}ode.js website",
    note = "\url{http://nodejs.org/}, dostęp: 05.01.2013"
}

@unpublished{yeoman,
    title   = "{Y}eoman website",
    note = "\url{http://yeoman.io/}, dostęp: 05.01.2013"
}

@unpublished{nvm,
    title   = "{NVM} website",
    note = "\url{https://github.com/creationix/nvm}, dostęp: 05.01.2013"
}

@unpublished{minimu,
    author  = "Pololu",
    title   = "{M}inIMU-9",
    note = "\url{http://www.pololu.com/product/1264}, dostęp: 05.01.2013"
}

@unpublished{minimu2,
    author  = "Pololu",
    title   = "{M}inIMU-9 v2",
    note = "\url{http://www.pololu.com/product/1268/resources}, dostęp: 05.01.2013"
}

@unpublished{caspa,
    author  = "Gumstix Inc.",
    title   = "{C}aspa {FS}",
    note = "\url{https://store.gumstix.com/index.php/products/254/}, dostęp: 05.01.2013"
}

@unpublished{opencv,
    title   = "{O}pen{CV}",
    note = "\url{http://opencv.org/}, dostęp: 05.01.2013"
}


@misc{rfc6455,
  author="I. Fette and A. Melnikov",
  title="{The WebSocket Protocol}",
  series="Request for Comments",
  number="6455",
  howpublished="RFC 6455 (Proposed Standard)",
  publisher="IETF",
  organization="Internet Engineering Task Force",
  year=2011,
  month=dec,
    url="http://www.ietf.org/rfc/rfc6455.txt",
}