@unpublished{overo_website,
    author  = "Gumstix Inc.",
    title   = "{O}vero {A}ir {COM}",
    note = "\url{https://www.gumstix.com/}, dostęp: 17.10.2013"
}

@unpublished{raw_formats,
	author = "Bruce Fraser",
	title = "{U}nderstanding {D}igital {R}aw {C}apture",
	note = "\url{http://www.adobe.com/digitalimag/pdfs/understanding\_digitalrawcapture.pdf}, dostęp: 07.12.2013"
}

@article{demosaicing,
    author  = "Xin Li and Bahadir Gunturk and Lei Zhang",
    title   = "{I}mage {D}emosaicing: {A} {S}ystematic {S}urvey",
    year    = "2008",
    journal = "SPIE Proceedings Vol. 6822",
}

@unpublished{oe_yocto,
	author = "Nathan Willis",
	title = "{Y}octo and {O}pen{E}mbedded {C}ombine {F}orces: {W}hat {D}oes {I}t {M}ean?",
	note = "\url{http://www.linux.com/news/embedded-mobile/mobile-linux/416652:yocto-and-openembedded-combine-forces-what-does-it-mean}, dostęp: 07.12.2013"
}

@unpublished{media_framework,
	author = "Laurent Pinchart",
	title = "{M}edia {C}ontroller {A}PI",
	note = "\url{http://linuxtv.org/downloads/v4l-dvb-apis/media\_common.html}, dostęp: 07.12.2013"
}

@unpublished{libwebsocket,
	author = "Andy Green",
	title = "{L}ibwebsocket",
	note = "\url{http://libwebsockets.org/trac/libwebsockets}, dostęp: 01.01.2014"
}

@unpublished{libwebsock,
	author = "Payden Sutherland",
	title = "{L}ibwebsock",
	note = "\url{https://github.com/payden/libwebsock}, dostęp: 01.01.2014"
}

@misc{rfc6455,
  author="I. Fette and A. Melnikov",
  title="{The WebSocket Protocol}",
  series="Request for Comments",
  number="6455",
  howpublished="RFC 6455 (Proposed Standard)",
  publisher="IETF",
  organization="Internet Engineering Task Force",
  year=2011,
  url="http://www.ietf.org/rfc/rfc6455.txt",
}

@unpublished{dataview,
	author = "Payden Sutherland",
	title = "{D}ataview",
	note = "\url{https://developer.mozilla.org/en-US/docs/Web/API/DataView}, dostęp: 01.01.2014"
}

@unpublished{minimu9_manual,
	author = "Pololu",
	title = "LSM303DLH",
	note = "\url{http://www.pololu.com/file/0J433/LSM303DLH.pdf}, dostęp: 04.01.2014"
}

@unpublished{minimu9v2_manual,
	author = "Pololu",
	title = "LSM303DLHC",
	note = "\url{http://www.pololu.com/file/0J564/LSM303DLHC.pdf}, dostęp: 05.01.2014"
 }

@unpublished{tobi_expansion_board,
    author  = "Gumstix Inc.",
    title   = "{T}obi {E}xpansion {B}oard",
    note = "\url{https://store.gumstix.com/index.php/products/230/}, dostęp: 05.01.2014"
}

@unpublished{pin_header,
    author  = "Gumstix Inc.",
    title   = "{P}in {H}eader",
    note = "\url{http://gumstix.org/hardware-design/overo-coms/74-overo-connectors/97-gumstix-overo-series-40-pin-header.html}, dostęp: 05.01.2014"
}

@unpublished{pololu,
    author  = "Pololu",
    title   = "{P}ololu",
    note = "\url{http://www.pololu.com/}, dostęp: 05.01.2014"
}

@unpublished{minimu,
    author  = "Pololu",
    title   = "{M}inIMU-9",
    note = "\url{http://www.pololu.com/product/1264}, dostęp: 05.01.2014"
}

@unpublished{minimu2,
    author  = "Pololu",
    title   = "{M}inIMU-9 v2",
    note = "\url{http://www.pololu.com/product/1268/resources}, dostęp: 05.01.2014"
}

@unpublished{uarts,
    author  = "jpw3",
    title   = "{O}vero {U}arts",
    note = "\url{http://gumstix.8.x6.nabble.com/Overo-Summit-Board-gt-RS232-UART-connector-td566919.html#a566923}, dostęp: 05.01.2014"
}

@unpublished{pwm,
    author  = "Wikipedia",
    title   = "{PWM}",
    note = "\url{http://en.wikipedia.org/wiki/Pulse-width\_modulation}, dostęp: 05.01.2014"
}

@unpublished{pwm2,
    author  = "El Gallinazo",
    title   = "{PWM}",
    note = "\url{http://gallinazo.flightgear.org/technology/gumstix-overo-rc-servos-and-pwm-signal-generation/}, dostęp: 05.01.2014"
}

@unpublished{pwm3,
    author  = "Scott Ellis",
    title   = "{PWM} driver",
    note = "\url{https://github.com/scottellis/omap3-pwm}, dostęp: 05.01.2014"
}

@unpublished{v4l2,
    author  = "Various",
    title   = "{V4L2} API",
    note = "\url{http://linuxtv.org/downloads/v4l-dvb-apis/}, dostęp: 05.01.2014"
}


@unpublished{diody,
    author  = "TME",
    title   = "{LED} information",
    note = "\url{http://www.tme.eu/pl/details/ll-503sirchb1be/diody-nadawcze-ir/lucky-light/ll-503sirc2h-1be/}, dostęp: 05.01.2014"
}

@unpublished{node,
    title   = "{N}ode.js website",
    note = "\url{http://nodejs.org/}, dostęp: 05.01.2014"
}

@unpublished{micro,
    title   = "{F}ormatting {M}icro{SD} card",
    note = "\url{http://gumstix.org/create-a-bootable-microsd-card.html}, dostęp: 09.01.2013"
}
@unpublished{yeoman,
    title   = "{Y}eoman website",
    note = "\url{http://yeoman.io/}, dostęp: 05.01.2014"
}

@book{stevens,
	author = "W. Richard Stevens and Stephen A. Rago",
	title = "Advanced Programming in the UNIX Environment",
	publisher = "Addison Wesley Professional",
	year = "2005",
	edition = "2nd"
}

@unpublished{undistort,
	title = "Camera calibration With OpenCV",
	note = "\url{http://docs.opencv.org/doc/tutorials/calib3d/camera_calibration/camera_calibration.html}, dostęp: 09.01.2014"
}

@unpublished{circle_intersection,
	title = "Circle-Circle Intersection",
	note = "\url{http://mathworld.wolfram.com/Circle-CircleIntersection.html}, dostęp: 10.01.2014"
}

@unpublished{beej,
	title = "Beej's Guide to Network Programming Using Internet Sockets",
	note = "\url{http://beej.us/guide/bgnet/output/html/singlepage/bgnet.html}, dostęp: 13.01.2014"
}

@unpublished{oe,
	title = "OpenEmbedded",
	note = "\url{http://www.openembedded.org/}, dostęp 13.01.2014"
}

@unpublished{angular,
	title = "{A}ngular{JS}",
	note = "\url{http://angularjs.org/}, dostęp 27.01.2014"
}

@unpublished{bootstrap,
	title = "{T}witter {B}ootstrap",
	note = "\url{http://getbootstrap.com/}, dostęp 27.01.2014"
}

@unpublished{jdataview,
	title = "j{D}ata{V}iew",
	note = "\url{hhttps://github.com/jDataView/jDataView}, dostęp 27.01.2014"
}

@unpublished{opencv_docs,
    title   = "{O}pen{CV}",
    note = "\url{http://docs.opencv.org/}, dostęp: 05.01.2013"
}
