\documentclass[12pt]{mwrep}
\usepackage{polski}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{rotating}
\usepackage{array}
\usepackage{float}
\usepackage{verbatim}
\usepackage{listings}
\usepackage{hyperref}
\usepackage[justification=centering,singlelinecheck=false]{caption}
\usepackage{url}
\usepackage{listings}
\usepackage{MnSymbol}
\usepackage[T1]{fontenc}
\usepackage{subfigure}

\setlist[itemize]{label=\textbullet}
\makeatletter
\newcommand{\linia}{\rule{\linewidth}{0.4mm}}

\setcounter{secnumdepth}{3}
%\setlength{\parskip}{\baselineskip}%
%\setlength{\parindent}{0pt}%
\begin{document}
\lstset{language=C++, frame=single}
\lstset{prebreak=\raisebox{0ex}[0ex][0ex]
        {\ensuremath{\rhookswarrow}}}
\lstset{postbreak=\raisebox{0ex}[0ex][0ex]
        {\ensuremath{\rcurvearrowse\space}}}
\lstset{breaklines=true}
\lstset{numbers=left, numberstyle=\scriptsize}  
\pagestyle{myheadings}
\markright{Dębski, Grajewski\hfill \textsc{Dokumentacja deweloperska}\hfill}

\def\titlename{Dokumentacja deweloperska}
\input{./../commons/strona_tytulowa}

\setcounter{page}{3}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}

\setcounter{tocdepth}{2}
\tableofcontents

\include{wstep}
\include{czesc_sprzetowa}
\include{pogladowy_opis}
\include{opis_architektury}
\include{klasy_uzytkowe}
\include{binaryzacja_obrazu}
\include{wykrycie_markerow}
\include{uzupelnienie_danych_markerow}
\include{obliczenie_aktualnej_pozycji}
\include{aplikacja_kliencka}
\include{srodowisko}

\bibliographystyle{plain}
\bibliography{developer}
\end{document} 
